# .Net-Notes

Day08/Day08/Demos/CDACDemos/CDACDemos/: CDACDemos.sln
Day08/Day08/Demos/CDACDemos/CDACDemos/00Basic/: 00Basic.csproj  ClassDiagram1.cd
Day08/Day08/Demos/CDACDemos/CDACDemos/01DataTypes/: 01DataTypes.csproj  Program.cs
Day12/Day12/Demos/CDACDemos/CDACDemos/: CDACDemos.sln
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/01MVC/: 01MVC.csproj  Program.cs
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/01MVC/Controllers/: HomeController.cs
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/01MVC/DAL/: EmpDbContextcs.cs
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/01MVC/Models/: Emp.cs  ErrorViewModel.cs
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/01MVC/Properties/: launchSettings.json
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/01MVC/Views/: _ViewImports.cshtml
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/01MVC/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/01MVC/Views/Shared/: _Layout.cshtml
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/02MVC/: 02MVC.csproj  Program.cs  appsettings.json
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/02MVC/Controllers/: DacController.cs  HomeController.cs
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/02MVC/DAL/: EmpDbContext.cs
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/02MVC/Migrations/: 20240429102706_EmpDbContextMigration.Designer.cs  20240429102706_EmpDbContextMigration.cs  EmpDbContextModelSnapshot.cs
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/02MVC/Models/: Emp.cs  ErrorViewModel.cs
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/02MVC/Properties/: launchSettings.json
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/02MVC/Views/: _ViewImports.cshtml
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/02MVC/Views/Dac/: Create.cshtml  Edit.cshtml  Index.cshtml
Day13/Day13/Demos/WebDemos/WebDemos/MVC/WebMvcDemos/02MVC/Views/Shared/: _Layout.cshtml
(+133 files in other folders)
